<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="styl.css">
    <header><ul>
        <li><a href="aboutme.html" >Home</a></li>
        <li><a href="depp.html" >My Department</a></li> 
        <li><a href="myfavv.html" >My Favorite</a></li>
        <li><a href="pagea.html" >pageadmin</a></li>
        <li><a href="divel.html" >developer</a></li> 
        </ul></header>
</head>
<body>


<p>HI Hellow This Is Yonatan</p>
<div class="about">
    <p>I Am Describe More About My Selif On My First Page (Home)<br>
So Lets Summerize All The Content's Of My Personl WEB PAGE.<br>
This Wep Page Is Developed By Me This Page Gives You <br>
My Personl Infomtions Like MY Biography,My Deprtement,<br>
My Favorite And About me with contact me.<br>
</p>
</div> 

<fieldset>
    <form>
<legend>Comment Me</legend>

<div class='container'>
    <label for='name'>Your Full Name &#9758;</label><br/>
    <input type='text' maxlength="50" placeholder="Name" /><br/>
</div>

<div class='container'>
    <label for='email' >Email Address &#9758;</label><br/>
    <input type='text' maxlength="50" placeholder="Email"/><br/>
</div>

<div class='container'>
    <label for='message'>Message &#9758;</label><br/>
    <textarea rows="10" cols="50" placeholder="Comment Her....."></textarea>
</div>


<div class='container'>
    <input type='submit' name='Submit' value='Submit' />
    <input type='reset' name='Submit' value='Reset' />
</div>

</fieldset>
</form>
<div class="f"> 
<p> &copy; Copyright 2013 group 1<sup>fst</sup> Year information techinology Sec:1.</p>
</div>
</body>
</html>