<html>
<head>
<title>My Department</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body style="background-color: rgb(146, 122, 231);">
<header>
           

<div class="rounded_box">
<ul>
<li><a href="index2.html" >Home</a></li>
<li><a href="depp.html" >My Department</a></li> 
<li><a href="myfavv.html" >My Favorite</a></li>
<li><a href="pagea.html" >About Me</a></li>
<li><a href="divel.html" >developer</a></li> 
</header> 
</ul>
</div>

<div class="Para">
<p><marquee direction="left" scrollamount="10" behavior="scroll"  >ADDIS ABABA UNIVERSITY  <br>
&nbsp;&nbsp; ARCHTECTURE DEPARTMENT</marquee>
</p>
</div>

<div class="Para1" >
<p align="center">
  <u  style="font-family:Helvetica">My Department</u>
  <br>
  This Introduction About My Departement.First The Department of architechture was founded by people who had a vision.
This vision was how architechture would fit into the unique spirit of aau, 
an institution oriented to usual degree around undergraduate education and close interdepartmental collaboration. 
The Department has always had close to Programing, design and engineering,
 but has increasingly experienced collaborations with other disciplines important to
 addis ababa University, including  economics, business, statistics, physics and more.
 It is through these collaborations that the importance of architechture in a broader sense is best appreciated.

</p>
</div>


<div id="Half">
<p align="center">
    <b>&#9786;<u>Half Life</u>&#9786;<b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us a addis ababa university student's we will make differencet 1 <sup>st</sup> year 1<sup>st</sup> semester. as soon as...
       <br>
       <br>

<div class="f"> 
&copy; Copyright 2013 individual 1<sup>st</sup> Year pre enginnering Sec:f.
</div>
</body>
</html>