
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body background="../image/FB.jpg">
<div class="rounded_box">
  <ul>
<li><a href="index.html" >Home</a></li>
<li><a href="index2.html" >Home</a></li>
<li><a href="depp.html" >My Department</a></li> 
<li><a href="myfavv.html" >My Favorite</a></li>
<li><a href="pagea.html" >About Me</a></li>
<li><a href="divel.html" >developer</a></li> 
</ul>
</div>
<div class="Pro1">
<p class="Pro2">My Profile</p>
<p class="Space">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>My Biography</u></strong><br>
                             
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Thank's For Visting My Personal Web Page! My
name is hunachew mulat.I was born on a cold, cloudy month in July in Ethiopia,  gonder 
and i live with my mom, senayt; my farther, mulat and i have 4 brother and 4 sister,then i am the last child in my family  Etc...
            <br>
            <br>
strong><u>Who I am in life</u></strong><br>

I started school when I was 7-years-old. I went to kindergarten through fifth grade at hibret
<br>
<br>
 Public School and while I was there, I won an award for perfect attendance. 
 <br>
 <br>
I also won an award for Art Compitation. Then I attended My Middle School At third high School,
<br>
<br>
 and there I also won a couple of awards: one for perfect attendance and two for being named Student of 
 <br>
<br>
the Year--one in sixth grade and the other in eighth grade. I am now a senior at fasiledes preparatory School.
<br>
<br> 
I plan on finishing school and going to after that i pass the national exame of grade 12 and 
<br>
<br>
i like to study about  construction management so i join  eiabc Department at 2012E.C 
<br>
<br>
And then know i am 2<sup>nd</sup>  eiabc student with God next year .
<br>
<br>
The year 2012 is goning to be my 14th year's on school life.  I think I will probably be still living here in gondar.
<br>
<br>
I do a work as much as posible highly paid place.
<br>
<br>
i will help my family for better life or living standard and make them proude 
<br>
<br>
and also I will be quite comfortable with my living situation.
<br>
<br>

</p>
</div>

<div class="address">
<p>
<h2 style="color:rgb(22, 131, 131);font-si">Address:</h2>
  &#9839;&nbsp;IDN<U>O</U>:-&nbsp;&nbsp;ugr 7368 12<br>
  &#9742;&nbsp;Phone N<U>O</U>:-&nbsp;&nbsp;0961696665**<br>
  Email:-&nbsp;&nbsp;hunachewmulat@gmail.com
</p>
</div>
	
<div class="f"> 
&copy; Copyright 2013 hunachew mulat 2<sup>nd</sup> Year  eiabc Sec:c.
</div>
</body>
</html>