<html>
<head>
	<title>My Favorite</title>
	<link rel="stylesheet"=" href="fav.css">
</head>
<body style="background-color: rgb(212, 204, 204);">
<a name="top"></a>
<div class="rounded_box">
<div class="nav">
<li><a href="index2.html" >Home</a></li>
<li><a href="depp.html" >My Department</a></li> 
<li><a href="myfavv.html" >My Favorite</a></li>
<li><a href="pagea.html" >About Me</a></li>
<li><a href="divel.html" >developer</a></li>  

</div>
</div>
<hr>
<br>
<h2 align="center" style="font-family: Comic Sans MS;">&#9784;<u>How I Spent My Summer</u>&#9784;</h2>
<div class="Summer">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
i love vacation the best time to relax and enjoy and I eagerly wait for my summer vacations every year.
 Every year my Universty closes in the middle of the month and at the end of the year of June and the
Annual exams get over and the results are declared.



This time I got promoted to semester pass any year pass. After the hard labor for the examinations, I wanted some rest and also some refreshment. 
Hence I put aside my books for a few .at the next weeks of summber morning I went out to play with my friends.


mostly i spent my summer with my families and my friends by movies gym i like gym workouts and unforgettable funy moments ......................
</p>
</div>

<div class="D">
    <dl>
	<p>	&#9734;. There Are Some Activites:-</p>
	<dl>&#9755; I Like Visiting My Familys</dl><br>
    <dd>፠ I Like Learing Additional Skill In Tecnical School</dd><br>
	<dl>&#9755;I Like  Waching Movies Like Seroius & Future Films & WWE RAW</dl><br>
	<dd>፠I Like  Chilling With My Friends</dd><br>
	<dl>&#9755;I Like  Someting Funy Like Sleeping </dl><br>
	<dd>፠I Like  Reding Books </dd><br>
    <dl>&#9755;I Like Listenig Music Like Old Amharic And Englishe Electro Musics </dl><br>
    <dd>፠I Like Fixing Electronics Devices Etc....</dd><br>
    </dl>
    <p style="color:#093816">&#9836;&nbsp;<u>My Collection Movies,Entertments And Book's</u>&nbsp;&nbsp;&#9836;</p>
</div>


<div class="V">
 <audio controls>
  <source src="../audio/Pamfalon.ogg" type="audio/ogg" autostart="true">
  <source src="../audio/Pamfalon.mp3" type="audio/mpeg">
</audio> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <video width="100" height="100" controls>
  <source src="../video/videoplayback(11).mp4" type="video/mp4">
  <source src="../video/movie.ogg" type="video/ogg">
</video> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <video width="100" height="100" controls>
    <source src="../video/JUMANJI_2__The_Lost_Box__Trailer.mp4" type="video/mp4" />
    </video>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <video  class="VV"width="100" height="100" controls >
</div>
<div >


<p class="C">&#9752;My Book Collection:-</p>
<div class="Social">
<p>
<a href="../document/ዴርቶጋዳ.pdf"><img src="../image/ዴርቶጋዳ.png" width="84" height="84" alt="ዴርቶጋዳ" style="border-radius:15px" /></a>
&nbsp;&nbsp;&nbsp;
<a href="../document/ልጅነት ዘነበ ወላ.pdf"><img src="../image/Lijnat.png" width="84" height="84" alt="ልጅነት ዘነበ ወላ" style="border-radius:15px"/></a>
&nbsp;&nbsp;&nbsp;
<a href="../document/ፍቅር እስከ መቃብር.pdf"><img src="../image/ፍቅር እስከ መቃብር.png" width="84" height="84" alt="ፍቅር እስከ መቃብር" style="border-radius:15px"/></a>
&nbsp;&nbsp;&nbsp; 
<b Style="color:Blue"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;መጹሀፍቶቹን ለማንበብ ምስህሉን ይጫኑት!</b>
</p>
</div>

</div>

<div class="f"> 
&copy; Copyright 2013  1<sup>t</sup> Year preenginnering Sec:f.
</div>
</body>
</html>