<html>
<head>
<title>log in</title>
<link rel="stylesheet" href="style.css">


<script type="text/javascript">
<!--
function login()
{
var us=document.forms["form1"]["username"];
var pas=document.forms["form1"]["password"];
var namepattern=/^[a-zA-Z]+$/
if((us.value=="")&&(pas.value==""))
{
alert("PLEASE ENTER THE USER NAME AND PASSWORD");
us.focus();
return false;
}
else if((!namepattern.test(us.value)))
{
alert("YOU MUST BE ENTER ALPHABET IN USERNAME");
}
else if((us.value=="")||(pas.value==""))
{
if(us.value=="")
{
alert("PLEASE ENTER USERNAME");
us.focus();
return false;
}
else
{
alert("PLEASE ENTER PASSWORD");
pas.focus();
return false;
}
}
else if((us.value=="girmay")&&(pas.value=="123"))
{
window.open("about me.html");
}
else
{
alert("PLEASE ENTER THE CORRECT USERNAME AND PASSWORD");
pas.focus();
}
}
//-->
</script>
</head>
<body>
<div class="login-box">
<h1>Login Here</h1>
<form name="form1" method="post" action="#">
<p>Username</p>
<input type="text" id="username" placeholder="Enter username">
<P>Password</p>
<input type="password" id="password" placeholder="Enter password">
</br>
<input type="submit" name="submit" value="Login" onclick="login();"> 
</br>
</br>
<a class="kl" href="#">Forget password</a>

</form>
</div>
</body>
</html>