<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" type="text/css" href="../style/index.css"/>
</head>
<body  style="background-color: rgb(204, 138, 138)>
<div class="rounded_box">
  <ul>
<li><a href="index2.html" >Home</a></li>
<li><a href="depp.html" >My Department</a></li> 
<li><a href="myfavv.html" >My Favorite</a></li>
<li><a href="pagea.html" >About Me</a></li>
<li><a href="divel.html" >developer</a></li> 
</ul>
</div>
<div class="Pro1">
<p class="Pro2">My Profile</p>
<p class="Space">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>My Biography</u></strong><br>
                             
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Thank's For Visting My Personal Web Page! My
name is yonatan sebsbie.I was born on Jun in Ethiopia, 
and i live with my mom,tefeshi; my farther, sebsbie and i have 1 brother and 1 sister,then i am the first child in my family  Etc...
            <br>
            <br>
strong><u>Who I am in life</u></strong><br>

I started school when I was 7-years-old. I went to kindergarten through fifth grade at orthodox
<br>
<br>
 Public School and while I was there, I was good tudent. 
 <br>
<br>
I attended My Middle School At melkakole high School,
<br>
<br>
 and there I won a couple of awards: one for perfect attendance and two for being named Student of 
 <br>
<br>
the Year--one in sixth grade and the other in eighth grade. I was study at bahir dar pre paratory School.
<br>
<br> 
I plan on finishing school and going to after that i pass the national exame of grade 12 and 
<br>
<br>
i like to study Architecture so i join aau University at 2012E.C 
<br>
<br>
And then know i am 1<sup>st</sup> eiabc student with God next year i will join Architecture Department .
<br>
<br>
The year 2013 is goning to be my 14th year's on school life.  I think I will probably be still living here in addis ababa.
<br>
<br>
I do a work as much as posible highly paid place.
<br>
<br>
i will help my family for better life or living standard and make them proude 
<br>
<br>
and also I will be quite comfortable with my living situation.
<br>
<br>

</p>
</div>

<div class="address">
<p>
<h2 style="color:red;font-si">Address:</h2>
  &#9839;&nbsp;IDN<U>O</U>:-&nbsp;&nbsp;ugr 7043 12<br>
  &#9742;&nbsp;Phone N<U>O</U>:-&nbsp;&nbsp;0914656419**<br>
  Email:-&nbsp;&nbsp;jonathansebsbie@gmail.com
</p>
</div>
<img src=bby.jpg" alt=""/>
<div class="f"> 
&copy; Copyright 2013 yonatan sebsbie 1<sup>st</sup> Year pre enginnring Sec:f.
</div>
</body>
</html>