<html>
<head>
<title>ETHIOPIAN TOURISM</title>
<link rel="short icon" type="image/jpg" href="../image/re.jpg"/>
<style type="text/css">
body{
background-image:url('../image/re.jpg');
background-size:500px 800px;
background-repeat:no-repeat;
}
<body style="background-color: darkgray;"</body>
<body style="font: bold;"</body>
h2{color:rgb(8, 53, 255); font-style:italic;}
</style> 
</head>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h2>Name: YONATAN SEBSBIE</h2>

<h2>Age: 21</h2> 

<h2>University: AAU</h2>

<h2>Departement: pre enginnering</h1>

<h2>Section: f</h2>

<h2>Group: </h2> 
</body>
</html>