
<html>
<head>
<title>ETHIOPIAN TOURISM</title>
<link rel="short icon" type="image/jpg" href="../image/rtt.jpg"/>
<style type="text/css">
body{
background-image:url( pass.jpg);
background-size:500px 800px;
background-repeat:no-repeat;
}
h2{color:white; font-style:italic;}
</style> 
</head>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h2>Name: Yonatan Sebsbie</h2>

<h2>Age: 21</h2> 
<h2>University: addis ababa University</h2>

<h2>Departement: pre enginnering</h1>

<h2>Section: c</h2>

<h2>Group: individual</h2> 
</body>
</html>